PORT=5000
CUSTOM_GREETING="Shalom from the .env file!"
APP_NAME="My Super App"
MONGO_URI=mongodb+srv://ofek4643:Ddia886688dd@cluster0.muvbies.mongodb.net/nadlanDB?retryWrites=true&w=majority&appName=Cluster0
VERSION_API=v1
JWT_SECRET = d9f3b8e1c5a74e2b9f8a0d3c1e6f7a4b
NODE_ENV=development